# LifecycleDemo

./: checkstyle.xml  local.properties  pre-commit
app/: build.gradle
app/src/main/java/com/example/lifecycledemo/: LifeViewModel.java  MainActivity.java  MyTextView.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_main.xml
captures/: com.example.lifecycledemo_2018.09.28_16.40.li
gradle/wrapper/: gradle-wrapper.properties
